<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Asa White's Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/asawhite/" target="_blank">
            <!-- <img src="/assets/images/linkedinLogo.png" alt=""/> -->linkedin!
          </a>
        </li>
      </ul>
    </div>
    <div class="landingPage">
      <div class="intro">
        <img src="/assets/images/asabusinessheadhot.png" alt="Photo of me" />
        <h1>Asa White</h1>
        <p>Software Developer</p>
      </div>
    </div>
    <div class="pitch">
      <div class="pitchImage">
        <h1>Hello</h1>
      </div>
      <div class="pitchVideo">
        <video src="/assets/images/testvideo.mp4" controls></video>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
